class Meal {
  int? id;
  String? name;
  String? details;
  String? imageUrl;
  String? cost;
  String? type;
  String? time;
  int? ingCount;
  int? bannerColor;

  Meal({
    this.id,
    this.name,
    this.details,
    this.imageUrl,
    this.time,
    this.ingCount,
    this.bannerColor,
    this.cost,
    this.type,
  });

  static List<Meal> mealsRu = [
    Meal(
      id: 1,
      name: 'Шашлык бараньих ребрышек',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/meal1.png',
      time: '15 min',
      ingCount: 5,
      bannerColor: 0xffF2DFE1,
      cost: '90 000 sum',
      type: 'Кавказская',
    ),
    Meal(
      id: 2,
      name: 'Слой',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/meal2.png',
      time: '20 min',
      ingCount: 4,
      bannerColor: 0xffDCC7B1,
      cost: '70 000 sum',
      type: 'Американский',
    ),
    Meal(
        id: 3,
        name: 'Спагетти',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal3.png',
        time: '25 min',
        ingCount: 6,
        bannerColor: 0xffFFC5A8,
        cost: '50 000 sum',
        type: 'Французский'),
    Meal(
        id: 4,
        name: 'Курица',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal4.png',
        time: '19 min',
        ingCount: 5,
        bannerColor: 0xff71C3A1,
        cost: '65 000 sum',
        type: 'Американский '),
    Meal(
        id: 5,
        name: 'Слой',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal5.png',
        time: '21 min',
        ingCount: 7,
        bannerColor: 0xffA8B6FF,
        cost: '90 000 sum',
        type: 'Американский '),
  ];

  static List<Meal> mealsUz = [
    Meal(
      id: 1,
      name: 'Barbekyu qo\'zichoq qovurg\'alari',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/meal1.png',
      time: '15 min',
      ingCount: 5,
      bannerColor: 0xffF2DFE1,
      cost: '90 000 sum',
      type: 'Kavkazcha',
    ),
    Meal(
      id: 2,
      name: 'Tabaka',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/meal2.png',
      time: '20 min',
      ingCount: 4,
      bannerColor: 0xffDCC7B1,
      cost: '70 000 sum',
      type: 'Tovuq',
    ),
    Meal(
        id: 3,
        name: 'Spagetti',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal3.png',
        time: '25 min',
        ingCount: 6,
        bannerColor: 0xffFFC5A8,
        cost: '55 000 sum',
        type: 'Fransuzcha'),
    Meal(
        id: 4,
        name: 'Chiken',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal4.png',
        time: '19 min',
        ingCount: 5,
        bannerColor: 0xff71C3A1,
        cost: '65 000 sum',
        type: 'Amerikancha '),
    Meal(
        id: 5,
        name: 'Tabaka',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal5.png',
        time: '21 min',
        ingCount: 7,
        bannerColor: 0xffA8B6FF,
        cost: '90 000 sum',
        type: 'Amerikancha'),
  ];

  static List<Meal> mealsEn = [
    Meal(
      id: 1,
      name: 'Barbecue lamb ribs',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/meal1.png',
      time: '15 min',
      ingCount: 5,
      bannerColor: 0xffF2DFE1,
      cost: '90 000 sum',
      type: 'Caucasian',
    ),
    Meal(
      id: 2,
      name: 'Tabaka',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/meal2.png',
      time: '20 min',
      ingCount: 4,
      bannerColor: 0xffDCC7B1,
      cost: '70 000 sum',
      type: 'American',
    ),
    Meal(
        id: 3,
        name: 'Spagetti',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal3.png',
        time: '25 min',
        ingCount: 6,
        bannerColor: 0xffFFC5A8,
        cost: '55 000 sum',
        type: 'French'),
    Meal(
        id: 4,
        name: 'Chiken',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal4.png',
        time: '19 min',
        ingCount: 5,
        bannerColor: 0xff71C3A1,
        cost: '65 000 sum',
        type: 'American '),
    Meal(
        id: 5,
        name: 'Tabaka',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/meal5.png',
        time: '21 min',
        ingCount: 7,
        bannerColor: 0xffA8B6FF,
        cost: '80 000 sum',
        type: 'American'),
  ];

  static List<Meal> saladsRu = [
    Meal(
      id: 1,
      name: 'Натуральный салат',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/salat11.png',
      time: '10 min',
      ingCount: 5,
      bannerColor: 0xffF2DFE1,
      cost: '20 000 sum',
      type: 'Салат',
    ),
    Meal(
      id: 2,
      name: 'Греческий салат',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/salat1.png',
      time: '20 min',
      ingCount: 4,
      bannerColor: 0xffDCC7B1,
      cost: '50 000 sum',
      type: 'Салат',
    ),
    Meal(
        id: 3,
        name: 'Фруктовый салат ',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/salat2.png',
        time: '14 min',
        ingCount: 6,
        bannerColor: 0xffFFC5A8,
        cost: '80 000 sum',
        type: 'Салат'),
    Meal(
        id: 4,
        name: 'Зеленый салат ',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/salat4.png',
        time: '19 min',
        ingCount: 5,
        bannerColor: 0xff71C3A1,
        cost: '45 000 sum',
        type: 'Салат '),
  ];

  static List<Meal> saladsUz = [
    Meal(
      id: 1,
      name: 'Tabiiy salat',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/salat11.png',
      time: '10 min',
      ingCount: 5,
      bannerColor: 0xffF2DFE1,
      cost: '20 000 sum',
      type: 'Salat',
    ),
    Meal(
      id: 2,
      name: 'Greak salati',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/salat1.png',
      time: '20 min',
      ingCount: 4,
      bannerColor: 0xffDCC7B1,
      cost: '50 000 sum',
      type: 'Salat',
    ),
    Meal(
        id: 3,
        name: 'Mevali salat ',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/salat2.png',
        time: '14 min',
        ingCount: 6,
        bannerColor: 0xffFFC5A8,
        cost: '80 000 sum',
        type: 'Salat'),
    Meal(
        id: 4,
        name: 'Ko\'katli salat ',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/salat4.png',
        time: '19 min',
        ingCount: 5,
        bannerColor: 0xff71C3A1,
        cost: '45 000 sum',
        type: 'Salat '),
  ];

  static List<Meal> saladsEn = [
    Meal(
      id: 1,
      name: 'Natural salad',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/salat11.png',
      time: '10 min',
      ingCount: 5,
      bannerColor: 0xffF2DFE1,
      cost: '20 000 sum',
      type: 'Salad',
    ),
    Meal(
      id: 2,
      name: 'Greek salad',
      details:
          'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
          ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
          'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
          ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
          'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
      imageUrl: 'assets/salat1.png',
      time: '20 min',
      ingCount: 4,
      bannerColor: 0xffDCC7B1,
      cost: '50 000 sum',
      type: 'Salad',
    ),
    Meal(
        id: 3,
        name: 'Fruit salad ',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/salat2.png',
        time: '14 min',
        ingCount: 6,
        bannerColor: 0xffFFC5A8,
        cost: '80 000 sum',
        type: 'Salad'),
    Meal(
        id: 4,
        name: 'Green salad',
        details:
            'Что бы мне не говорили, а самый вкусный шашлык получается из баранины.'
            ' Есть правда один минус. На базаре невозможно купить нормальную баранину, '
            'все скупают на корню шашлычники. \n\nНе беда, если руки растут из нужного места,'
            ' шашлык можно приготовить из того что оставили нам эти коршуны. Будем готовить бараньи ребрышки. '
            'Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи',
        imageUrl: 'assets/salat4.png',
        time: '19 min',
        ingCount: 5,
        bannerColor: 0xff71C3A1,
        cost: '45 000 sum',
        type: 'Salad '),
  ];
}
